AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the AWS::DataZone::UserProfile resource type

Globals:
  Function:
    Timeout: 180  # docker start-up times can be long for SAM CLI
    MemorySize: 256

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.datazone.userprofile.HandlerWrapper::handleRequest
      Runtime: java17
      CodeUri: ./target/aws-datazone-userprofile-1.0.jar

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: software.amazon.datazone.userprofile.HandlerWrapper::testEntrypoint
      Runtime: java17
      CodeUri: ./target/aws-datazone-userprofile-1.0.jar

